spring.application.name=wangyong

#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/specialist?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#mappers
mybatis.mapper-locations=classpath*:mappers/*.xml

#type-aliases
mybatis.type-aliases-package=com.ssafy.mvc.model.dto

# not use AS
mybatis.configuration.map-underscore-to-camel-case=true

# open-api(gpt)
spring.ai.openai.api-key=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
spring.ai.openai.chat.model=gpt-3.5-turbo
