spring.application.name=wangyong

#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/specialist?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#mappers
mybatis.mapper-locations=classpath*:mappers/*.xml

#type-aliases
mybatis.type-aliases-package=com.ssafy.mvc.model.dto

# not use AS
mybatis.configuration.map-underscore-to-camel-case=true

# open-api(gpt)
spring.ai.openai.api-key=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
spring.ai.openai.chat.model=gpt-4o

# upload path
file.upload.directory=c:/upload

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB